spring.datasource.url=jdbc:postgresql://localhost:5440/Cryptosoma
spring.datasource.username=paola
spring.datasource.password=paola
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=oCrJVvSUTYHY5VpF6d4dVmkiLHgG6DshxH/N/v7Z6LU=

